library(xtable)
library(tidyverse)
                ###################################
                # Script for analyzing MSE of POI #
                ###################################
set.seed(88)

results_mod_no_adj          <- read_rds("Simulation study/Results/02_results_mod_no_adj.rds")
results_mod_no_adj          <- results_mod_no_adj %>% mutate(method = "mod_no_adj")

results_mod_adj_mi_4        <- read_rds("Simulation study/Results/02_results_mod_adj_mi_4.rds")
results_mod_adj_mi_4        <- results_mod_adj_mi_4 %>% mutate(method = "mod_adj_mi_4")

results_mod_adj_mi_10       <- read_rds("Simulation study/Results/02_results_mod_adj_mi_10.rds")
results_mod_adj_mi_10       <- results_mod_adj_mi_10 %>% mutate(method = "mod_adj_mi_10")

results_mod_adj_mi_cv_4     <- read_rds("Simulation study/Results/02_results_mod_adj_mi_cv_4.rds")
results_mod_adj_mi_cv_4     <- results_mod_adj_mi_cv_4 %>% mutate(method = "mod_adj_mi_cv_4")

results_mod_adj_mi_cv_10    <- read_rds("Simulation study/Results/02_results_mod_adj_mi_cv_10.rds")
results_mod_adj_mi_cv_10    <- results_mod_adj_mi_cv_10 %>% mutate(method = "mod_adj_mi_cv_10")

results_mod_adj_chisq_cv_4  <- read_rds("Simulation study/Results/02_results_mod_adj_chisq_cv_4.rds")
results_mod_adj_chisq_cv_4  <- results_mod_adj_chisq_cv_4 %>% mutate(method = "mod_adj_chisq_cv_4")

results_mod_adj_chisq_cv_10 <- read_rds("Simulation study/Results/02_results_mod_adj_chisq_cv_10.rds")
results_mod_adj_chisq_cv_10 <- results_mod_adj_chisq_cv_10 %>% mutate(method = "mod_adj_chisq_cv_10")

# Combining all results:
all_results <- bind_rows(results_mod_no_adj, results_mod_adj_mi_4, results_mod_adj_mi_10, results_mod_adj_mi_cv_4, results_mod_adj_mi_cv_10, results_mod_adj_chisq_cv_4, results_mod_adj_chisq_cv_10)

# Making rds file of all results:
write_rds(all_results, path = "Simulation study/Results/all_results.rds")




# test_results_mod_no_adj <- results_mod_no_adj %>% mutate(method = "mod_no_adj", mse_ci = mean_mse - mse_ci_lower)
# 
# test_results_mod_no_adj %>% ggplot(aes(x = n, y = mean(mean_mse))) + geom_line() + geom_point() + geom_errorbar(aes(ymin = mean(mean_mse) - mean(mse_ci), ymax = mean(mean_mse) + mean(mse_ci)))
# 
# 
# test_plot_data <- matrix(data = c(mean_100 = 0.08429432, mean_200 = 0.08120053, mean_500 = 0.07417991, ci_100 = 0.00408948, ci_200 = 0.00383713, ci_500 = 0.003460868), nrow = 3)
# colnames(test_plot_data) <- c("mean", "ci" )
# rownames(test_plot_data) <- c("100", "200", "500")


mod_all_results_4 <- all_results %>% filter(mean_mse < .2) %>% filter(method == "mod_no_adj" | method == "mod_adj_mi_4" | method == "mod_adj_mi_cv_4" | method == "mod_adj_chisq_cv_4") %>% select(n, mean_mse, method) %>% mutate(n = as.factor(n))

mod_all_results_10 <- all_results %>% filter(mean_mse < .2) %>% filter(method == "mod_no_adj" | method == "mod_adj_mi_10" | method == "mod_adj_mi_cv_10" | method == "mod_adj_chisq_cv_10") %>% select(n, mean_mse, method) %>% mutate(n = as.factor(n))

ggplot(mod_all_results_10, aes(x = n, y = mean_mse, fill = method)) + geom_boxplot()



results_by_rho <- all_results %>% filter(mean_mse < 1) %>% select(rho, mean_mse, method) %>% mutate(rho = as.factor(rho)) %>% filter(method == "mod_no_adj" | method == "mod_adj_mi_4" | method == "mod_adj_mi_cv_4" | method == "mod_adj_chisq_cv_4")

ggplot(results_by_rho, aes(x = rho, y = mean_mse, fill = method)) + geom_boxplot()


                                #######################
                                # 'Completer' Results #
                                #######################
completer_results_mod_no_adj          <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_no_adj.rds")
completer_results_mod_no_adj          <- completer_results_mod_no_adj %>% mutate(method = "mod_no_adj")

completer_results_mod_adj_mi_4        <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_mi_4.rds")
completer_results_mod_adj_mi_4        <- completer_results_mod_adj_mi_4 %>% mutate(method = "mod_adj_mi_4")

completer_results_mod_adj_mi_10       <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_mi_10.rds")
completer_results_mod_adj_mi_10       <- completer_results_mod_adj_mi_10 %>% mutate(method = "mod_adj_mi_10")

completer_results_mod_adj_mi_cv_4     <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_mi_cv_4.rds")
completer_results_mod_adj_mi_cv_4     <- completer_results_mod_adj_mi_cv_4 %>% mutate(method = "mod_adj_mi_cv_4")

completer_results_mod_adj_mi_cv_10    <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_mi_cv_10.rds")
completer_results_mod_adj_mi_cv_10    <- completer_results_mod_adj_mi_cv_10 %>% mutate(method = "mod_adj_mi_cv_10")

completer_results_mod_adj_chisq_cv_4  <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_chisq_cv_4.rds")
completer_results_mod_adj_chisq_cv_4  <- completer_results_mod_adj_chisq_cv_4 %>% mutate(method = "mod_adj_chisq_cv_4")

completer_results_mod_adj_chisq_cv_10 <- read_rds("Simulation study/Results/Completer Results/02_completer_results_mod_adj_chisq_cv_10.rds")
completer_results_mod_adj_chisq_cv_10 <- completer_results_mod_adj_chisq_cv_10 %>% mutate(method = "mod_adj_chisq_cv_10")

# Combining all results:
completer_all_results <- bind_rows(completer_results_mod_no_adj, completer_results_mod_adj_mi_4, completer_results_mod_adj_mi_10, completer_results_mod_adj_mi_cv_4, completer_results_mod_adj_mi_cv_10, completer_results_mod_adj_chisq_cv_4, completer_results_mod_adj_chisq_cv_10)

# Making rds file of all results:
write_rds(completer_all_results, path = "Simulation study/Results/Completer Results/completer_all_results.rds")



completer_all_results_unlist <- completer_all_results %>% unnest(mses)

mod_completer_all_results_unlist <- completer_all_results_unlist %>% filter(method == "mod_no_adj" | method == "mod_adj_mi_10" | method == "mod_adj_mi_cv_10" | method == "mod_adj_chisq_cv_10") %>% select(n, mses, method) %>% mutate(n = as.factor(n))

ggplot(mod_completer_all_results_unlist, aes(x = n, y = mses, fill = method)) + geom_boxplot()

